{
  "name": "pageroot",
  "version": "0.9.8",
  "description": "源页（PageRoot）— Editable islands with byte-exact source outside every edited region.",
  "author": "源页",
  "license": "Apache-2.0",
  "private": true,
  "homepage": "https://github.com/Charleyli925/PageRoot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charleyli925/PageRoot.git"
  },
  "bugs": {
    "url": "https://github.com/Charleyli925/PageRoot/issues"
  },
  "main": "desktop/main.mjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log node scripts/dev.mjs",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "desktop:renderer": "vite build --config desktop/vite.config.ts",
    "desktop:dev": "npm run desktop:renderer && PAGEROOT_RUNTIME_CHANNEL=source electron desktop/main.mjs",
    "desktop:pack": "npm run desktop:renderer && node scripts/build-package.mjs --arch arm64",
    "ci:source-build": "npm run typecheck && npm run lint && npm run build",
    "architecture:check": "node scripts/check-architecture.mjs",
    "adr:check": "node scripts/check-adrs.mjs",
    "typecheck": "npm run architecture:check && tsc --noEmit",
    "test": "npm run test:node:full",
    "test:node:core": "node scripts/test-node-group.mjs core",
    "test:node:smoke": "node scripts/test-node-group.mjs smoke",
    "test:contract": "node scripts/test-node-group.mjs contract",
    "test:node:integration": "npm run build && node scripts/test-node-group.mjs integration",
    "test:node:full": "npm run build && node scripts/test-node-group.mjs full",
    "test:browser:smoke": "npm run build && playwright test --config tests/e2e/browser/playwright.smoke.config.mjs",
    "test:browser:full": "npm run build && playwright test --config tests/e2e/browser/playwright.config.mjs",
    "test:real-html:electron": "npm run desktop:renderer && node tests/e2e/electron/local-html-corpus.mjs",
    "test:dom-editing-compatibility": "npm run build && playwright test --config tests/e2e/browser/playwright.real-html.config.mjs",
    "test:real-html": "npm run test:dom-editing-compatibility",
    "test:electron:smoke": "npm run desktop:renderer && playwright test --config tests/e2e/electron/playwright.smoke.config.mjs",
    "test:electron:ci-preflight": "playwright test --config tests/e2e/electron/playwright.ci-preflight.config.mjs",
    "test:electron:full": "npm run desktop:renderer && playwright test --config tests/e2e/electron/playwright.config.mjs",
    "test:ai-closed-loop:smoke": "npm run desktop:renderer && playwright test --config tests/e2e/electron/playwright.ai-smoke.config.mjs",
    "test:ai-closed-loop": "npm run desktop:renderer && playwright test --config tests/e2e/electron/playwright.ai-closed-loop.config.mjs",
    "test:packaged-runtime": "playwright test --config tests/e2e/electron/playwright.packaged.config.mjs",
    "test:packaged-startup": "playwright test --config tests/e2e/electron/playwright.packaged-startup.config.mjs",
    "test:bridge": "node --test tests/workspace-bridge.test.mjs",
    "spike:qoder-acp": "node scripts/qoder-acp-spike.mjs",
    "smoke:agent-vendors:real": "node scripts/smoke-openai-compatible-vendors.mjs --require-all",
    "benchmark:review-analysis": "node scripts/benchmark-review-analysis.mjs",
    "benchmark:html-workflows": "node scripts/benchmark-html-workflows.mjs",
    "benchmark:persistence": "npm run desktop:renderer && node scripts/benchmark-persistence.mjs",
    "test:inventory": "node scripts/generate-test-inventory.mjs",
    "test:package": "node scripts/test-node-group.mjs package",
    "verify:packaged": "node scripts/verify-packaged-artifact.mjs --arch arm64",
    "release:assets": "node scripts/create-release-assets.mjs",
    "release:notes": "node scripts/release-notes.mjs",
    "audit:dependencies": "node scripts/check-dependency-audit.mjs",
    "pr:candidate": "node scripts/classify-pr-candidate.mjs",
    "review:snapshot": "node scripts/check-pr-review-policy.mjs",
    "ci:health": "node scripts/ci-health-report.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern dist-desktop --ignore-pattern release --ignore-pattern .next",
    "task:status": "node scripts/task-workflow.mjs status",
    "task:start": "node scripts/task-workflow.mjs start",
    "task:attach": "node scripts/task-workflow.mjs attach",
    "task:finish": "node scripts/task-workflow.mjs finish",
    "task:audit": "node scripts/task-workflow.mjs audit",
    "task:retire": "node scripts/task-workflow.mjs retire",
    "task:sync-main": "node scripts/task-workflow.mjs sync-main",
    "task:policy": "node scripts/task-workflow.mjs policy",
    "gate:edit": "node scripts/test-gate.mjs edit",
    "gate:draft": "node scripts/test-gate.mjs draft",
    "gate:plan": "node scripts/test-gate.mjs plan",
    "gate:task": "node scripts/test-gate.mjs task",
    "gate:main:auto": "node scripts/test-gate.mjs main",
    "gate:release:auto": "node scripts/test-gate.mjs release",
    "gate:developer-package": "node scripts/test-gate.mjs developer-package --arch arm64",
    "gate:candidate-app:auto": "node scripts/test-gate.mjs candidate-app --arch arm64",
    "gate:artifact:auto": "node scripts/test-gate.mjs artifact --arch arm64",
    "verify": "npm run gate:task",
    "package:developer": "npm run gate:developer-package",
    "release:mac": "npm run gate:artifact:auto"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.3.0",
    "@noble/hashes": "2.4.0",
    "@phosphor-icons/react": "2.1.10",
    "acorn": "8.16.0",
    "echarts": "5.6.0",
    "echarts-5-4-3": "npm:echarts@5.4.3",
    "electron-updater": "6.8.9",
    "entities": "8.0.0",
    "next": "16.3.3",
    "parse5": "8.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "semver": "7.7.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.50.0",
    "@electron/notarize": "2.5.0",
    "@electron/osx-sign": "1.3.3",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitejs/plugin-rsc": "0.5.32",
    "ajv": "8.20.0",
    "app-builder-lib": "26.15.3",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "playwright": "^1.61.1",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.3.3",
    "temp-file": "3.4.0",
    "typescript": "5.9.3",
    "vinext": "0.0.45",
    "vite": "8.2.0",
    "wrangler": "4.118.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.25"
    },
    "postcss": "8.5.25",
    "fast-uri": "3.1.6",
    "miniflare": {
      "undici": "7.29.0"
    },
    "nanoid": "3.3.18",
    "node-gyp": {
      "undici": "6.28.0"
    },
    "tar": "7.5.22",
    "sharp": "0.35.4"
  },
  "type": "module",
  "build": {
    "appId": "com.htmlai.workbench",
    "productName": "PageRoot",
    "artifactName": "PageRoot-${version}-${arch}.${ext}",
    "afterPack": "desktop/after-pack.mjs",
    "asar": true,
    "forceCodeSigning": true,
    "fileAssociations": [
      {
        "ext": [
          "html",
          "htm"
        ],
        "name": "HTML Document",
        "role": "Editor",
        "rank": "Alternate"
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "desktop/resources"
    },
    "files": [
      "desktop/main.mjs",
      "desktop/preload.mjs",
      "desktop/external-file-open.mjs",
      "desktop/workbench-tabs-state.mjs",
      "desktop/prepared-html-open.mjs",
      "desktop/project-open-queue.mjs",
      "desktop/project-files.mjs",
      "desktop/source-rename.mjs",
      "desktop/source-file-watch.mjs",
      "desktop/active-managed-locator.mjs",
      "desktop/project-path-policy.mjs",
      "desktop/welcome-project-content.mjs",
      "desktop/export-copy.mjs",
      "desktop/open-in-default-browser.mjs",
      "desktop/project-ipc-security.mjs",
      "desktop/ipc/trusted-ipc.mjs",
      "desktop/ipc/project-ipc.mjs",
      "desktop/ipc/window-ipc.mjs",
      "desktop/ipc/agent-ipc.mjs",
      "desktop/ipc/update-ipc.mjs",
      "desktop/app-lifecycle.mjs",
      "desktop/startup-performance-timeline.mjs",
      "desktop/bridge-startup.mjs",
      "desktop/bridge-shutdown.mjs",
      "desktop/close-recovery.mjs",
      "desktop/product-contract.mjs",
      "desktop/qoder-handoff.mjs",
      "desktop/recovery-journal-store.mjs",
      "desktop/product-links.mjs",
      "desktop/application-update.mjs",
      "desktop/usage-telemetry.mjs",
      "desktop/ui-preferences.mjs",
      "desktop/agent-session-credential-store.mjs",
      "desktop/runtime-environment.mjs",
      "desktop/device-identity.mjs",
      "desktop/preview-protocol.mjs",
      "desktop/imported-asset-root.mjs",
      "desktop/edit-runtime-bootstrap.mjs",
      "desktop/edit-runtime-library-store.mjs",
      "desktop/edit-runtime-protocol.mjs",
      "desktop/edit-runtime-preparation-fence.mjs",
      "desktop/agent-login-url.mjs",
      "shared/agent-vendor-key-url.mjs",
      "shared/agent-configuration-preferences.mjs",
      "app/domain/edit-runtime-contract.js",
      "public/brand-logo.png",
      "dist-desktop/renderer/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "npmRebuild": false,
    "extraResources": [
      {
        "from": "node_modules/echarts/dist/echarts.min.js",
        "to": "edit-runtime-libraries/echarts/5.6.0/echarts.min.js"
      },
      {
        "from": "node_modules/echarts/LICENSE",
        "to": "edit-runtime-libraries/echarts/5.6.0/LICENSE"
      },
      {
        "from": "node_modules/echarts/NOTICE",
        "to": "edit-runtime-libraries/echarts/5.6.0/NOTICE"
      },
      {
        "from": "node_modules/echarts-5-4-3/dist/echarts.min.js",
        "to": "edit-runtime-libraries/echarts/5.4.3/echarts.min.js"
      },
      {
        "from": "node_modules/echarts-5-4-3/LICENSE",
        "to": "edit-runtime-libraries/echarts/5.4.3/LICENSE"
      },
      {
        "from": "node_modules/echarts-5-4-3/NOTICE",
        "to": "edit-runtime-libraries/echarts/5.4.3/NOTICE"
      },
      {
        "from": "bridge/workspace-bridge.mjs",
        "to": "bridge/workspace-bridge.mjs"
      },
      {
        "from": "bridge/workspace-bridge-shutdown.mjs",
        "to": "bridge/workspace-bridge-shutdown.mjs"
      },
      {
        "from": "bridge/agent-bridge-service.mjs",
        "to": "bridge/agent-bridge-service.mjs"
      },
      {
        "from": "bridge/agent/agent-runtime-coordinator.mjs",
        "to": "bridge/agent/agent-runtime-coordinator.mjs"
      },
      {
        "from": "bridge/agent/agent-configuration-snapshot.mjs",
        "to": "bridge/agent/agent-configuration-snapshot.mjs"
      },
      {
        "from": "bridge/agent/agent-session-projector.mjs",
        "to": "bridge/agent/agent-session-projector.mjs"
      },
      {
        "from": "bridge/agent/agent-lease-store.mjs",
        "to": "bridge/agent/agent-lease-store.mjs"
      },
      {
        "from": "bridge/agent/agent-events.mjs",
        "to": "bridge/agent/agent-events.mjs"
      },
      {
        "from": "bridge/agent/agent-errors.mjs",
        "to": "bridge/agent/agent-errors.mjs"
      },
      {
        "from": "bridge/agent/providers/agent-provider-contract.mjs",
        "to": "bridge/agent/providers/agent-provider-contract.mjs"
      },
      {
        "from": "bridge/agent/providers/provider-registry.mjs",
        "to": "bridge/agent/providers/provider-registry.mjs"
      },
      {
        "from": "bridge/agent/providers/qoder-provider.mjs",
        "to": "bridge/agent/providers/qoder-provider.mjs"
      },
      {
        "from": "bridge/agent/providers/codex-acp-provider.mjs",
        "to": "bridge/agent/providers/codex-acp-provider.mjs"
      },
      {
        "from": "bridge/agent/providers/openai-compatible-provider.mjs",
        "to": "bridge/agent/providers/openai-compatible-provider.mjs"
      },
      {
        "from": "bridge/agent/providers/openai-compatible-vendor-adapters.mjs",
        "to": "bridge/agent/providers/openai-compatible-vendor-adapters.mjs"
      },
      {
        "from": "bridge/agent/catalog/agent-catalog.mjs",
        "to": "bridge/agent/catalog/agent-catalog.mjs"
      },
      {
        "from": "bridge/agent/catalog/agent-installer.mjs",
        "to": "bridge/agent/catalog/agent-installer.mjs"
      },
      {
        "from": "bridge/agent/catalog/agent-access-auth.mjs",
        "to": "bridge/agent/catalog/agent-access-auth.mjs"
      },
      {
        "from": "bridge/agent/catalog/agent-login-command.mjs",
        "to": "bridge/agent/catalog/agent-login-command.mjs"
      },
      {
        "from": "bridge/agent/catalog/qoder-managed-release.mjs",
        "to": "bridge/agent/catalog/qoder-managed-release.mjs"
      },
      {
        "from": "bridge/agent/runtimes/agent-runtime-contract.mjs",
        "to": "bridge/agent/runtimes/agent-runtime-contract.mjs"
      },
      {
        "from": "bridge/agent/runtimes/runtime-registry.mjs",
        "to": "bridge/agent/runtimes/runtime-registry.mjs"
      },
      {
        "from": "bridge/agent/runtimes/acp-runtime.mjs",
        "to": "bridge/agent/runtimes/acp-runtime.mjs"
      },
      {
        "from": "bridge/agent/runtimes/acp-protocol.mjs",
        "to": "bridge/agent/runtimes/acp-protocol.mjs"
      },
      {
        "from": "bridge/agent/runtimes/codex-client-tools.mjs",
        "to": "bridge/agent/runtimes/codex-client-tools.mjs"
      },
      {
        "from": "bridge/agent/runtimes/acp-process.mjs",
        "to": "bridge/agent/runtimes/acp-process.mjs"
      },
      {
        "from": "bridge/agent/runtimes/acp-verified-javascript.mjs",
        "to": "bridge/agent/runtimes/acp-verified-javascript.mjs"
      },
      {
        "from": "bridge/agent/runtimes/http-runtime.mjs",
        "to": "bridge/agent/runtimes/http-runtime.mjs"
      },
      {
        "from": "bridge/agent/policies/execution-policy.mjs",
        "to": "bridge/agent/policies/execution-policy.mjs"
      },
      {
        "from": "bridge/agent/hosts/execution-host.mjs",
        "to": "bridge/agent/hosts/execution-host.mjs"
      },
      {
        "from": "bridge/qoder-acp-client.mjs",
        "to": "bridge/qoder-acp-client.mjs"
      },
      {
        "from": "bridge/finalize-attempt.mjs",
        "to": "bridge/finalize-attempt.mjs"
      },
      {
        "from": "bridge/lifecycle-core.mjs",
        "to": "bridge/lifecycle-core.mjs"
      },
      {
        "from": "bridge/project-file-repository.mjs",
        "to": "bridge/project-file-repository.mjs"
      },
      {
        "from": "bridge/project-file-repository/submission.mjs",
        "to": "bridge/project-file-repository/submission.mjs"
      },
      {
        "from": "bridge/project-file-repository/constants.mjs",
        "to": "bridge/project-file-repository/constants.mjs"
      },
      {
        "from": "bridge/project-file-repository/errors.mjs",
        "to": "bridge/project-file-repository/errors.mjs"
      },
      {
        "from": "bridge/project-file-repository/identity.mjs",
        "to": "bridge/project-file-repository/identity.mjs"
      },
      {
        "from": "bridge/project-file-repository/source-binding.mjs",
        "to": "bridge/project-file-repository/source-binding.mjs"
      },
      {
        "from": "bridge/project-file-repository/path-safety.mjs",
        "to": "bridge/project-file-repository/path-safety.mjs"
      },
      {
        "from": "bridge/project-file-repository/registry.mjs",
        "to": "bridge/project-file-repository/registry.mjs"
      },
      {
        "from": "bridge/project-file-repository/request-draft.mjs",
        "to": "bridge/project-file-repository/request-draft.mjs"
      },
      {
        "from": "bridge/project-file-repository/request-attachments.mjs",
        "to": "bridge/project-file-repository/request-attachments.mjs"
      },
      {
        "from": "bridge/project-file-repository/version-candidate.mjs",
        "to": "bridge/project-file-repository/version-candidate.mjs"
      },
      {
        "from": "bridge/project-file-repository/candidate-identity.mjs",
        "to": "bridge/project-file-repository/candidate-identity.mjs"
      },
      {
        "from": "bridge/project-file-repository/working-copy.mjs",
        "to": "bridge/project-file-repository/working-copy.mjs"
      },
      {
        "from": "bridge/project-file-repository/semantic-text-materialization.mjs",
        "to": "bridge/project-file-repository/semantic-text-materialization.mjs"
      },
      {
        "from": "bridge/project-file-repository/semantic-structure-materialization.mjs",
        "to": "bridge/project-file-repository/semantic-structure-materialization.mjs"
      },
      {
        "from": "bridge/project-file-repository/workspace-performance-timing.mjs",
        "to": "bridge/project-file-repository/workspace-performance-timing.mjs"
      },
      {
        "from": "bridge/ai-task-projection.mjs",
        "to": "bridge/ai-task-projection.mjs"
      },
      {
        "from": "bridge/project-file-finalizer.mjs",
        "to": "bridge/project-file-finalizer.mjs"
      },
      {
        "from": "bridge/user-supplement-core.mjs",
        "to": "bridge/user-supplement-core.mjs"
      },
      {
        "from": "bridge/record-user-supplement.mjs",
        "to": "bridge/record-user-supplement.mjs"
      },
      {
        "from": "bridge/html-source-parser.mjs",
        "to": "bridge/html-source-parser.mjs"
      },
      {
        "from": "bridge/candidate-assessment.mjs",
        "to": "bridge/candidate-assessment.mjs"
      },
      {
        "from": "bridge/candidate-assessment-decoder.mjs",
        "to": "bridge/candidate-assessment-decoder.mjs"
      },
      {
        "from": "bridge/target-identity.mjs",
        "to": "bridge/target-identity.mjs"
      },
      {
        "from": "bridge/product-contract.mjs",
        "to": "bridge/product-contract.mjs"
      },
      {
        "from": "bridge/attachment-storage.mjs",
        "to": "bridge/attachment-storage.mjs"
      },
      {
        "from": "bridge/draft-aggregate.mjs",
        "to": "bridge/draft-aggregate.mjs"
      },
      {
        "from": "bridge/draft-service.mjs",
        "to": "bridge/draft-service.mjs"
      },
      {
        "from": "bridge/draft-command-decoder.mjs",
        "to": "bridge/draft-command-decoder.mjs"
      },
      {
        "from": "bridge/conversation-repository.mjs",
        "to": "bridge/conversation-repository.mjs"
      },
      {
        "from": "shared/draft-aggregate.mjs",
        "to": "shared/draft-aggregate.mjs"
      },
      {
        "from": "shared/direct-edit-compatibility.mjs",
        "to": "shared/direct-edit-compatibility.mjs"
      },
      {
        "from": "shared/editable-island.mjs",
        "to": "shared/editable-island.mjs"
      },
      {
        "from": "shared/native-edit-capability.mjs",
        "to": "shared/native-edit-capability.mjs"
      },
      {
        "from": "shared/source-history.mjs",
        "to": "shared/source-history.mjs"
      },
      {
        "from": "shared/source-style-value.mjs",
        "to": "shared/source-style-value.mjs"
      },
      {
        "from": "shared/semantic-identity-delta.mjs",
        "to": "shared/semantic-identity-delta.mjs"
      },
      {
        "from": "shared/semantic-structure-plan.mjs",
        "to": "shared/semantic-structure-plan.mjs"
      },
      {
        "from": "shared/conversation.mjs",
        "to": "shared/conversation.mjs"
      },
      {
        "from": "shared/agent-delivery.mjs",
        "to": "shared/agent-delivery.mjs"
      },
      {
        "from": "shared/agent-access-operation.mjs",
        "to": "shared/agent-access-operation.mjs"
      },
      {
        "from": "shared/agent-login-url.mjs",
        "to": "shared/agent-login-url.mjs"
      },
      {
        "from": "shared/agent-auth-source.mjs",
        "to": "shared/agent-auth-source.mjs"
      },
      {
        "from": "shared/openai-compatible-vendors.mjs",
        "to": "shared/openai-compatible-vendors.mjs"
      },
      {
        "from": "shared/supported-agent-models.mjs",
        "to": "shared/supported-agent-models.mjs"
      },
      {
        "from": "shared/agent-feature-gates.mjs",
        "to": "shared/agent-feature-gates.mjs"
      },
      {
        "from": "shared/task-spec.mjs",
        "to": "shared/task-spec.mjs"
      },
      {
        "from": "shared/provenance.mjs",
        "to": "shared/provenance.mjs"
      },
      {
        "from": "shared/pageroot-element-identity.mjs",
        "to": "shared/pageroot-element-identity.mjs"
      },
      {
        "from": "node_modules/parse5",
        "to": "node_modules/parse5",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/entities",
        "to": "node_modules/entities",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/@agentclientprotocol/sdk",
        "to": "node_modules/@agentclientprotocol/sdk",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/zod",
        "to": "node_modules/zod",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/electron-updater",
        "to": "node_modules/electron-updater",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/builder-util-runtime",
        "to": "node_modules/builder-util-runtime",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/fs-extra",
        "to": "node_modules/fs-extra",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/js-yaml",
        "to": "node_modules/js-yaml",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/lazy-val",
        "to": "node_modules/lazy-val",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/lodash.escaperegexp",
        "to": "node_modules/lodash.escaperegexp",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/lodash.isequal",
        "to": "node_modules/lodash.isequal",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/semver",
        "to": "node_modules/semver",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/tiny-typed-emitter",
        "to": "node_modules/tiny-typed-emitter",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/debug",
        "to": "node_modules/debug",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/sax",
        "to": "node_modules/sax",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/ms",
        "to": "node_modules/ms",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/argparse",
        "to": "node_modules/argparse",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/graceful-fs",
        "to": "node_modules/graceful-fs",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/jsonfile",
        "to": "node_modules/jsonfile",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/universalify",
        "to": "node_modules/universalify",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "schemas",
        "to": "schemas",
        "filter": [
          "annotation-records.v3.schema.json",
          "attempt-outcome.v1.schema.json",
          "candidate-assessment.v1.schema.json",
          "candidate.v4.schema.json",
          "change-request.v3.schema.json",
          "committed-marker.v1.schema.json",
          "completion.v1.schema.json",
          "conversation.v1.schema.json",
          "conversation.v2.schema.json",
          "conversation-index.v1.schema.json",
          "conversation-draft.v1.schema.json",
          "conversation-draft.v2.schema.json",
          "input-manifest.v1.schema.json",
          "pageroot-element-identity.v1.schema.json",
          "project-state.v3.schema.json",
          "project-identity.v4.schema.json",
          "project-registry.v4.schema.json",
          "project-manifest.v4.schema.json",
          "project-runtime-state.v4.schema.json",
          "promotion-transaction.v4.schema.json",
          "runtime-state.v3.schema.json",
          "scope-report.v1.schema.json",
          "submission-receipt.v1.schema.json",
          "source-element-identity-migration.v1.schema.json",
          "task-spec.v1.schema.json",
          "user-supplement.v1.schema.json",
          "version-manifest.v3.schema.json",
          "version-transaction.v1.schema.json",
          "working-copy-state.v4.schema.json"
        ]
      },
      {
        "from": "output/release-metadata/build-info.json",
        "to": "build-info.json"
      },
      {
        "from": "output/release-metadata/app-update.yml",
        "to": "app-update.yml"
      },
      {
        "from": "PageRoot 用户声明与免责声明.txt",
        "to": "PageRoot 用户声明与免责声明.txt"
      },
      {
        "from": "output/release-metadata/usage-telemetry-config.json",
        "to": "usage-telemetry-config.json"
      },
      {
        "from": "output/release-metadata/runtime-environment.json",
        "to": "runtime-environment.json"
      },
      {
        "from": "LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "PRIVACY.md",
        "to": "PRIVACY.md"
      },
      {
        "from": "NOTICE",
        "to": "NOTICE"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "desktop/resources/icon.icns",
      "hardenedRuntime": true,
      "notarize": true,
      "entitlements": "desktop/resources/entitlements.mac.plist",
      "entitlementsInherit": "desktop/resources/entitlements.mac.plist",
      "electronUpdaterCompatibility": ">=2.16",
      "minimumSystemVersion": "12.0",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Charleyli925",
        "repo": "PageRoot",
        "releaseType": "release"
      }
    ],
    "dmg": {
      "title": "PageRoot ${version}",
      "backgroundColor": "#f2f0ea",
      "window": {
        "width": 660,
        "height": 430
      },
      "contents": [
        {
          "x": 170,
          "y": 210,
          "type": "file"
        },
        {
          "x": 490,
          "y": 210,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 330,
          "y": 350,
          "type": "file",
          "path": "desktop/resources/首次打开说明.txt"
        }
      ]
    }
  }
}
